<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout_Right_1"
            android:layout_width="40"
            android:layout_height="250"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="324dp">

            <ImageView
                android:id="@+id/handCardPlayerR_1"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/kreuzass" />

            <ImageView
                android:id="@+id/handCardPlayerR_2"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzdame" />

            <ImageView
                android:id="@+id/handCardPlayerR_3"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />

            <ImageView
                android:id="@+id/handCardPlayerR_4"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzass" />

            <ImageView
                android:id="@+id/handCardPlayerR_5"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzass" />

            <ImageView
                android:id="@+id/handCardPlayerR_6"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzass" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Right_2"
            android:layout_width="40"
            android:layout_height="250"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="287dp">

            <ImageView
                android:id="@+id/handCardPlayerR_7"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/pikdame" />

            <ImageView
                android:id="@+id/handCardPlayerR_8"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzzehn" />

            <ImageView
                android:id="@+id/handCardPlayerR_9"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />

            <ImageView
                android:id="@+id/handCardPlayerR_10"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzkonig" />

            <ImageView
                android:id="@+id/handCardPlayerR_11"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerR_12"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/karobube" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HorizontalLayout_Top_1"
            android:layout_width="250"
            android:layout_height="40"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/handCardPlayerT_1"
                android:layout_width="40"
                android:layout_height="35"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />

            <ImageView
                android:id="@+id/handCardPlayerT_2"
                android:layout_width="40"
                android:layout_height="35"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />

            <ImageView
                android:id="@+id/handCardPlayerT_3"
                android:layout_width="40"
                android:layout_height="35"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />

            <ImageView
                android:id="@+id/handCardPlayerT_4"
                android:layout_width="40"
                android:layout_height="35"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />

            <ImageView
                android:id="@+id/handCardPlayerT_5"
                android:layout_width="40"
                android:layout_height="35"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />

            <ImageView
                android:id="@+id/handCardPlayerT_6"
                android:layout_width="40"
                android:layout_height="35"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzneun" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HorizontalLayout_Top_2"
            android:layout_width="250"
            android:layout_height="40"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="39dp">

            <ImageView
                android:id="@+id/handCardPlayerT_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerT_8"
                android:layout_width="wrap_content"
                android:layout_height="40"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerT_9"
                android:layout_width="wrap_content"
                android:layout_height="40"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerT_10"
                android:layout_width="wrap_content"
                android:layout_height="40"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerT_11"
                android:layout_width="wrap_content"
                android:layout_height="40"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerT_12"
                android:layout_width="wrap_content"
                android:layout_height="40"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Left_2"
            android:layout_width="40"
            android:layout_height="250"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/handCardPlayerL_7"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerL_8"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerL_9"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerL_10"
                android:layout_width="wrap_content"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerL_11"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerL_12"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Left_1"
            android:layout_width="40"
            android:layout_height="250"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/handCardPlayerL_1"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzbube" />

            <ImageView
                android:id="@+id/handCardPlayerL_2"
                android:layout_width="wrap_content"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzkonig" />

            <ImageView
                android:id="@+id/handCardPlayerL_3"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzkonig" />

            <ImageView
                android:id="@+id/handCardPlayerL_4"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzzehn" />

            <ImageView
                android:id="@+id/handCardPlayerL_5"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzzehn" />

            <ImageView
                android:id="@+id/handCardPlayerL_6"
                android:layout_width="match_parent"
                android:layout_height="40"
                android:contentDescription="@string/ui_handcards"
                android:src="@drawable/herzzehn" />

        </LinearLayout>

        <ImageView
            android:id="@+id/playerone"
            android:layout_width="57dp"
            android:layout_height="47dp"
            android:layout_marginBottom="164dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ui_handcards"
            android:src="@drawable/playerone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/playertwo"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/ui_handcards"
            android:src="@drawable/playertwo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <ImageView
            android:id="@+id/playertree"
            android:layout_width="63dp"
            android:layout_height="54dp"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ui_handcards"
            android:src="@drawable/playertree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playerfour"
            android:layout_width="52dp"
            android:layout_height="44dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ui_handcards"
            android:src="@drawable/playerfour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardsLayout"
            android:layout_width="185dp"
            android:layout_height="259dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PlayerTextLayot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/humanPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="280dp"
                        android:layout_marginEnd="135dp"
                        android:layout_marginRight="135dp"
                        android:text="@string/humanPlayer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/playerTop"
                        android:layout_width="70dp"
                        android:layout_height="23dp"
                        android:contentDescription="@string/playertop"
                        android:text="@string/playertop"
                        android:textColorLink="@color/purple_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.275" />

                    <TextView
                        android:id="@+id/playerLeft"
                        android:layout_width="79dp"
                        android:layout_height="17dp"
                        android:text="@string/playerleft"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.022"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.667" />

                    <TextView
                        android:id="@+id/playerRight"
                        android:layout_width="75dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="135dp"
                        android:layout_marginLeft="135dp"
                        android:text="@string/playerright"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/playerLeft"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.684" />

                    <Button
                        android:id="@+id/pcPlayer"
                        android:layout_width="116dp"
                        android:layout_height="36dp"
                        android:text="@string/pcPlayer"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:backgroundTint="#2196F3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/card_top"
                android:layout_width="46dp"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:scaleType="centerInside"
                android:src="@drawable/herzzehn"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/card_right"
                android:layout_width="43dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:scaleType="centerInside"
                android:src="@drawable/herzass"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/card_left"
                android:layout_width="51dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:scaleType="centerInside"
                android:src="@drawable/karokonig"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/card_bottom"
                android:layout_width="48dp"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:contentDescription="@string/ui_handcards"
                android:scaleType="centerInside"
                android:src="@drawable/kreuzass"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TableLayout
            android:layout_width="322dp"
            android:layout_height="168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/handCard_1"
                    android:layout_width="52dp"
                    android:layout_height="99dp"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_2"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_3"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_4"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_5"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_6"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/handCard_7"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_8"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_9"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_10"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_11"
                    android:layout_width="52dp"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

                <ImageView
                    android:id="@+id/handCard_12"
                    android:layout_width="52dp"
                    android:contentDescription="@string/ui_handcards"
                    android:src="@drawable/herzass" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>